{
  "name": "morph-pages",
  "description": "Pages element that morphs for current mobile OS",
  "main": "morph-pages.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "morph-element": "https://github.com/moduware/morph-element.git#master",
    "iron-pages": "polymerelements/iron-pages#^2.0.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
